PORT=5000
MONGO_URI=mongodb+srv://aryaenterprises499_db_user:zEHBzVJV4xQirmdn@ecommercecluster.tjgerxq.mongodb.net/multiservices?retryWrites=true&w=majority&appName=EcommerceCluster
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dnvhetnud
CLOUDINARY_API_KEY=549987884413581
CLOUDINARY_API_SECRET=_aKNSGXeoPnDfpkZSwILZMWRM44

